---------------------------------------------------------------------
Algorithm: _007_a on travel: travel_7 had the following errors:
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000017. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000022. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000038. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000043. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000011. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000027. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000032. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000048. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000019. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000024. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000030. It wasn't handled by the algorithm, and was wrongly left at port ILHFA.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000059. It wasn't handled by the algorithm, and was wrongly left at port ITNAP.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000064. It wasn't handled by the algorithm, and was wrongly left at port ITNAP.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000053. It wasn't handled by the algorithm, and was wrongly left at port ITNAP.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000069. It wasn't handled by the algorithm, and was wrongly left at port ITNAP.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000045. It wasn't handled by the algorithm, and was wrongly left at port ITNAP.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000074. It wasn't handled by the algorithm, and was wrongly left at port FRMRS.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000080. It wasn't handled by the algorithm, and was wrongly left at port FRMRS.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000050. It wasn't handled by the algorithm, and was wrongly left at port FRMRS.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000066. It wasn't handled by the algorithm, and was wrongly left at port FRMRS.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000071. It wasn't handled by the algorithm, and was wrongly left at port FRMRS.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000070. It wasn't handled by the algorithm, and was wrongly left at port ESBCN.
ALGORITHM ERROR: algorithm is making a mistake with container CSQU0000085. It wasn't handled by the algorithm, and was wrongly left at port ESBCN.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000095. It wasn't handled by the algorithm, and was wrongly left at port ESBCN.
ALGORITHM ERROR: algorithm is making a mistake with container MSKU0000109. It wasn't handled by the algorithm, and was wrongly left at port ESBCN.
ALGORITHM ERROR: algorithm is making a mistake with container ITKU0000087. It wasn't handled by the algorithm, and was wrongly left at port ESBCN.
