#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Projects/uni/adv topics cpp/ex2/Stowage/Algorithm/AbstractAlgorithm.h
string
-

C:/Projects/uni/adv topics cpp/ex2/Stowage/Algorithm/AlgorithmRegistration.h
functional
-
memory
-
AbstractAlgorithm.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Algorithm/AbstractAlgorithm.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Container.h
string
-

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Floor.h
Container.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Container.h
map
-
vector
-
memory
-

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Operation.h
Container.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Container.h
Position.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Position.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Position.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Reader.h
string
-
vector
-
sstream
-
iostream
-
algorithm
-
tuple
-
memory
-
map
-
filesystem
-
fstream
-
regex
-
cmath
-
Container.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Container.h
ShipPlan.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipPlan.h
ShipRoute.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipRoute.h
Operation.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Operation.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipPlan.h
Floor.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Floor.h
Position.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Position.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipRoute.h
vector
-
string
-

C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/WeightBalanceCalculator.h
string
-

C:/Projects/uni/adv topics cpp/ex2/Stowage/Simulation/Auxillary.cpp
Simulation.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Simulation/Simulation.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Simulation/Crane.h
string
-
memory
-
map
-
iostream
-
unordered_set
-
../Common/Container.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Container.h
../Common/ShipPlan.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipPlan.h
../Common/Operation.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Operation.h
../Common/Reader.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Reader.h
../Common/WeightBalanceCalculator.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/WeightBalanceCalculator.h

C:/Projects/uni/adv topics cpp/ex2/Stowage/Simulation/Simulation.h
string
-
iostream
-
algorithm
-
io.h
-
../Common/ShipPlan.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipPlan.h
../Common/ShipRoute.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/ShipRoute.h
../Algorithm/AbstractAlgorithm.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Algorithm/AbstractAlgorithm.h
../Common/Reader.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Common/Reader.h
../Algorithm/AlgorithmRegistration.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Algorithm/AlgorithmRegistration.h
Crane.h
C:/Projects/uni/adv topics cpp/ex2/Stowage/Simulation/Crane.h

