COMP = g++
#put all your object files here
OBJS = Route.o ShipPlan.o ContainerId.o FilesUtils.o BaseStowageAlgorithm.o Ship.o

#The shared objects filename
SHARED_OBJS  = _205580947_a.so _205580947_b.so

COMMON = ../Common/
COMMON_INCLUDE = ../Common/include/
ALGO = ./
ALGO_INCLUDE = ./include/
CPP_COMP_FLAG = -std=c++2a -Wall -Wextra -Werror -pedantic-errors -DNDEBUG -fPIC -Iinclude -I../Common -I../Common/include
CPP_LINK_FLAG = -shared

all: $(SHARED_OBJS)

#a rule for building a simple c++ source file
#use g++ -MM main.cpp to see dependencies
_205580947_a.so: _205580947_a.o BaseStowageAlgorithm.o $(OBJS)
	$(COMP) $(CPP_LINK_FLAG) -o $@ $^
_205580947_b.so: _205580947_b.o BaseStowageAlgorithm.o $(OBJS)
	$(COMP) $(CPP_LINK_FLAG) -o $@ $^

_205580947_a.o: $(ALGO)_205580947_a.cpp $(ALGO)BaseStowageAlgorithm.cpp $(ALGO_INCLUDE)BaseStowageAlgorithm.h $(COMMON)FilesUtils.cpp $(COMMON)include/FilesUtils.h
	$(COMP) $(CPP_COMP_FLAG) -c $(ALGO)$*.cpp
_205580947_b.o: $(ALGO)_205580947_b.cpp $(ALGO)BaseStowageAlgorithm.cpp $(ALGO_INCLUDE)BaseStowageAlgorithm.h $(COMMON)FilesUtils.cpp $(COMMON)include/FilesUtils.h
	$(COMP) $(CPP_COMP_FLAG) -c $(ALGO)$*.cpp
BaseStowageAlgorithm.o: $(ALGO_INCLUDE)/AbstractAlgorithm.h $(ALGO_INCLUDE)BaseStowageAlgorithm.h $(ALGO_INCLUDE)AlgorithmRegistration.h
	$(COMP) $(CPP_COMP_FLAG) -c $(ALGO)$*.cpp

Route.o: $(COMMON)Route.cpp $(COMMON) $(COMMON_INCLUDE)Route.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp
Operation.o: $(COMMON)Operation.cpp $(COMMON) $(COMMON_INCLUDE)Operation.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp
Ship.o: $(COMMON)Ship.cpp $(COMMON) $(COMMON_INCLUDE)Ship.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp
ShipPlan.o: $(COMMON)ShipPlan.cpp $(COMMON) $(COMMON_INCLUDE)ShipPlan.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp
ContainerId.o: $(COMMON)ContainerId.cpp $(COMMON) $(COMMON_INCLUDE)ContainerId.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp
FilesUtils.o: $(COMMON)FilesUtils.cpp $(COMMON)include/FilesUtils.h
	$(COMP) $(CPP_COMP_FLAG) -c $(COMMON)$*.cpp



clean:
	rm -f $(OBJS) $(SHARED_OBJS) _205580947_a.o _205580947_b.o
